
// This file has been generated by the GUI designer. Do not modify.

public partial class NdcClientWindow
{
	private global::Gtk.HBox hbox_Main;
	
	private global::Gtk.VBox vbox_Settings;
	
	private global::Gtk.HBox hbox_Nickname;
	
	private global::Gtk.Label lbl_Nickname;
	
	private global::Gtk.Entry ent_Nickname;
	
	private global::Gtk.HBox hbox_Host;
	
	private global::Gtk.Label lbl_Host;
	
	private global::Gtk.Entry ent_Host;
	
	private global::Gtk.HBox hbox_Port;
	
	private global::Gtk.Label lbl_Port;
	
	private global::Gtk.Entry ent_Port;
	
	private global::Gtk.ToggleButton tbtn_Connected;
	
	private global::Gtk.CheckButton chk_NotifyMessages;
	
	private global::Gtk.Frame frm_Clients;
	
	private global::Gtk.Alignment GtkAlignment;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow1;
	
	private global::Gtk.TreeView trv_Clients;
	
	private global::Gtk.Label lbl_Clients;
	
	private global::Gtk.VSeparator vsp_Main;
	
	private global::Gtk.VPaned vpan_Chat;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow2;
	
	private global::Gtk.TreeView trv_Messages;
	
	private global::Gtk.HBox hbox_WriteMessage;
	
	private global::Gtk.ScrolledWindow scroll_ChatMessage;
	
	private global::Gtk.Button btn_Send;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget NdcClientWindow
		this.Name = "NdcClientWindow";
		this.Title = "MainWindow";
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child NdcClientWindow.Gtk.Container+ContainerChild
		this.hbox_Main = new global::Gtk.HBox ();
		this.hbox_Main.Name = "hbox_Main";
		this.hbox_Main.Spacing = 3;
		this.hbox_Main.BorderWidth = ((uint)(3));
		// Container child hbox_Main.Gtk.Box+BoxChild
		this.vbox_Settings = new global::Gtk.VBox ();
		this.vbox_Settings.Name = "vbox_Settings";
		this.vbox_Settings.Spacing = 3;
		// Container child vbox_Settings.Gtk.Box+BoxChild
		this.hbox_Nickname = new global::Gtk.HBox ();
		this.hbox_Nickname.Name = "hbox_Nickname";
		this.hbox_Nickname.Spacing = 6;
		// Container child hbox_Nickname.Gtk.Box+BoxChild
		this.lbl_Nickname = new global::Gtk.Label ();
		this.lbl_Nickname.WidthRequest = 80;
		this.lbl_Nickname.Name = "lbl_Nickname";
		this.lbl_Nickname.Xalign = 0F;
		this.lbl_Nickname.LabelProp = "Nickname";
		this.hbox_Nickname.Add (this.lbl_Nickname);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox_Nickname [this.lbl_Nickname]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child hbox_Nickname.Gtk.Box+BoxChild
		this.ent_Nickname = new global::Gtk.Entry ();
		this.ent_Nickname.CanFocus = true;
		this.ent_Nickname.Name = "ent_Nickname";
		this.ent_Nickname.IsEditable = true;
		this.ent_Nickname.MaxLength = 127;
		this.ent_Nickname.InvisibleChar = '●';
		this.hbox_Nickname.Add (this.ent_Nickname);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox_Nickname [this.ent_Nickname]));
		w2.Position = 1;
		this.vbox_Settings.Add (this.hbox_Nickname);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox_Settings [this.hbox_Nickname]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox_Settings.Gtk.Box+BoxChild
		this.hbox_Host = new global::Gtk.HBox ();
		this.hbox_Host.Name = "hbox_Host";
		this.hbox_Host.Spacing = 6;
		// Container child hbox_Host.Gtk.Box+BoxChild
		this.lbl_Host = new global::Gtk.Label ();
		this.lbl_Host.WidthRequest = 80;
		this.lbl_Host.Name = "lbl_Host";
		this.lbl_Host.Xalign = 0F;
		this.lbl_Host.LabelProp = "Host";
		this.hbox_Host.Add (this.lbl_Host);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox_Host [this.lbl_Host]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child hbox_Host.Gtk.Box+BoxChild
		this.ent_Host = new global::Gtk.Entry ();
		this.ent_Host.CanFocus = true;
		this.ent_Host.Name = "ent_Host";
		this.ent_Host.IsEditable = true;
		this.ent_Host.InvisibleChar = '●';
		this.hbox_Host.Add (this.ent_Host);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox_Host [this.ent_Host]));
		w5.Position = 1;
		this.vbox_Settings.Add (this.hbox_Host);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox_Settings [this.hbox_Host]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child vbox_Settings.Gtk.Box+BoxChild
		this.hbox_Port = new global::Gtk.HBox ();
		this.hbox_Port.Name = "hbox_Port";
		this.hbox_Port.Spacing = 6;
		// Container child hbox_Port.Gtk.Box+BoxChild
		this.lbl_Port = new global::Gtk.Label ();
		this.lbl_Port.WidthRequest = 80;
		this.lbl_Port.Name = "lbl_Port";
		this.lbl_Port.Xalign = 0F;
		this.lbl_Port.LabelProp = "Port";
		this.hbox_Port.Add (this.lbl_Port);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox_Port [this.lbl_Port]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox_Port.Gtk.Box+BoxChild
		this.ent_Port = new global::Gtk.Entry ();
		this.ent_Port.CanFocus = true;
		this.ent_Port.Name = "ent_Port";
		this.ent_Port.IsEditable = true;
		this.ent_Port.InvisibleChar = '●';
		this.hbox_Port.Add (this.ent_Port);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox_Port [this.ent_Port]));
		w8.Position = 1;
		this.vbox_Settings.Add (this.hbox_Port);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox_Settings [this.hbox_Port]));
		w9.Position = 2;
		w9.Expand = false;
		w9.Fill = false;
		// Container child vbox_Settings.Gtk.Box+BoxChild
		this.tbtn_Connected = new global::Gtk.ToggleButton ();
		this.tbtn_Connected.CanFocus = true;
		this.tbtn_Connected.Name = "tbtn_Connected";
		this.tbtn_Connected.UseUnderline = true;
		this.tbtn_Connected.Label = "Connect";
		this.vbox_Settings.Add (this.tbtn_Connected);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox_Settings [this.tbtn_Connected]));
		w10.Position = 3;
		w10.Expand = false;
		w10.Fill = false;
		// Container child vbox_Settings.Gtk.Box+BoxChild
		this.chk_NotifyMessages = new global::Gtk.CheckButton ();
		this.chk_NotifyMessages.CanFocus = true;
		this.chk_NotifyMessages.Name = "chk_NotifyMessages";
		this.chk_NotifyMessages.Label = "Notify on new messages";
		this.chk_NotifyMessages.Active = true;
		this.chk_NotifyMessages.DrawIndicator = true;
		this.chk_NotifyMessages.UseUnderline = true;
		this.vbox_Settings.Add (this.chk_NotifyMessages);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.vbox_Settings [this.chk_NotifyMessages]));
		w11.PackType = ((global::Gtk.PackType)(1));
		w11.Position = 4;
		w11.Expand = false;
		w11.Fill = false;
		// Container child vbox_Settings.Gtk.Box+BoxChild
		this.frm_Clients = new global::Gtk.Frame ();
		this.frm_Clients.Name = "frm_Clients";
		this.frm_Clients.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frm_Clients.Gtk.Container+ContainerChild
		this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
		this.GtkAlignment.Name = "GtkAlignment";
		this.GtkAlignment.LeftPadding = ((uint)(12));
		// Container child GtkAlignment.Gtk.Container+ContainerChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.trv_Clients = new global::Gtk.TreeView ();
		this.trv_Clients.CanFocus = true;
		this.trv_Clients.Name = "trv_Clients";
		this.GtkScrolledWindow1.Add (this.trv_Clients);
		this.GtkAlignment.Add (this.GtkScrolledWindow1);
		this.frm_Clients.Add (this.GtkAlignment);
		this.lbl_Clients = new global::Gtk.Label ();
		this.lbl_Clients.Name = "lbl_Clients";
		this.lbl_Clients.LabelProp = "<b>Connected clients</b>";
		this.lbl_Clients.UseMarkup = true;
		this.frm_Clients.LabelWidget = this.lbl_Clients;
		this.vbox_Settings.Add (this.frm_Clients);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox_Settings [this.frm_Clients]));
		w15.PackType = ((global::Gtk.PackType)(1));
		w15.Position = 5;
		this.hbox_Main.Add (this.vbox_Settings);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox_Main [this.vbox_Settings]));
		w16.Position = 0;
		w16.Expand = false;
		w16.Fill = false;
		// Container child hbox_Main.Gtk.Box+BoxChild
		this.vsp_Main = new global::Gtk.VSeparator ();
		this.vsp_Main.Name = "vsp_Main";
		this.hbox_Main.Add (this.vsp_Main);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox_Main [this.vsp_Main]));
		w17.Position = 1;
		w17.Expand = false;
		w17.Fill = false;
		// Container child hbox_Main.Gtk.Box+BoxChild
		this.vpan_Chat = new global::Gtk.VPaned ();
		this.vpan_Chat.CanFocus = true;
		this.vpan_Chat.Name = "vpan_Chat";
		this.vpan_Chat.Position = 240;
		// Container child vpan_Chat.Gtk.Paned+PanedChild
		this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
		this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
		this.trv_Messages = new global::Gtk.TreeView ();
		this.trv_Messages.CanFocus = true;
		this.trv_Messages.Name = "trv_Messages";
		this.GtkScrolledWindow2.Add (this.trv_Messages);
		this.vpan_Chat.Add (this.GtkScrolledWindow2);
		global::Gtk.Paned.PanedChild w19 = ((global::Gtk.Paned.PanedChild)(this.vpan_Chat [this.GtkScrolledWindow2]));
		w19.Resize = false;
		// Container child vpan_Chat.Gtk.Paned+PanedChild
		this.hbox_WriteMessage = new global::Gtk.HBox ();
		this.hbox_WriteMessage.Name = "hbox_WriteMessage";
		this.hbox_WriteMessage.Spacing = 6;
		// Container child hbox_WriteMessage.Gtk.Box+BoxChild
		this.scroll_ChatMessage = new global::Gtk.ScrolledWindow ();
		this.scroll_ChatMessage.CanFocus = true;
		this.scroll_ChatMessage.Name = "scroll_ChatMessage";
		this.scroll_ChatMessage.ShadowType = ((global::Gtk.ShadowType)(1));
		this.hbox_WriteMessage.Add (this.scroll_ChatMessage);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox_WriteMessage [this.scroll_ChatMessage]));
		w20.Position = 0;
		// Container child hbox_WriteMessage.Gtk.Box+BoxChild
		this.btn_Send = new global::Gtk.Button ();
		this.btn_Send.CanFocus = true;
		this.btn_Send.Name = "btn_Send";
		this.btn_Send.UseUnderline = true;
		this.btn_Send.Label = "Send";
		this.hbox_WriteMessage.Add (this.btn_Send);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox_WriteMessage [this.btn_Send]));
		w21.Position = 1;
		w21.Expand = false;
		w21.Fill = false;
		this.vpan_Chat.Add (this.hbox_WriteMessage);
		this.hbox_Main.Add (this.vpan_Chat);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox_Main [this.vpan_Chat]));
		w23.PackType = ((global::Gtk.PackType)(1));
		w23.Position = 2;
		this.Add (this.hbox_Main);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 612;
		this.DefaultHeight = 300;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.tbtn_Connected.Toggled += new global::System.EventHandler (this.OnTbtnConnectedToggled);
		this.chk_NotifyMessages.Toggled += new global::System.EventHandler (this.OnChkNotifyMessagesToggled);
		this.trv_Messages.SizeAllocated += new global::Gtk.SizeAllocatedHandler (this.OnTrvMessagesSizeAllocated);
		this.trv_Messages.ScrollEvent += new global::Gtk.ScrollEventHandler (this.OnTrvMessagesScrollEvent);
		this.trv_Messages.KeyPressEvent += new global::Gtk.KeyPressEventHandler (this.OnTrvMessagesKeyPressEvent);
		this.trv_Messages.ButtonReleaseEvent += new global::Gtk.ButtonReleaseEventHandler (this.OnTrvMessagesButtonReleaseEvent);
		this.btn_Send.Clicked += new global::System.EventHandler (this.OnBtnSendClicked);
	}
}
